logging.level.telran=debug

app.scheduled.cleaner.delay=43200000
app.scheduled.cleaner.border=86400000

#Mongo
spring.data.mongodb.uri=mongodb+srv://TelranTeam:${MONGO_PASSWORD}@cluster0.h9neli8.mongodb.net/requests?retryWrites=true&w=majority&appName=Cluster0
